<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Fitness Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="logo">Fitness Guide</div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="what-is-fitness.html">What is Fitness?</a></li>
      <li><a href="how-to-start.html">How to Start</a></li>
      <li><a href="equipment.html">Equipment</a></li>
      <li><a href="diet.html">Diet</a></li>
      <li><a href="supplements.html">Supplements</a></li>
      <li><a href="mistakes.html">Mistakes</a></li>
      <li><a href="motivation.html">Motivation</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Page Layout -->
  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Explore Topics</h3>
      <ul>
        <li><a href="what-is-fitness.html">What is Fitness?</a></li>
        <li><a href="how-to-start.html">Beginner Training</a></li>
        <li><a href="equipment.html">Gym Equipment</a></li>
        <li><a href="diet.html">Healthy Diet</a></li>
        <li><a href="supplements.html">Supplements Guide</a></li>
      </ul>

      <h4>Top Fitness Apps</h4>
      <ul>
        <li>MyFitnessPal</li>
        <li>JEFIT</li>
        <li>StrongLifts 5x5</li>
        <li>BodyFit by Bodybuilding.com</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Hero Section with Image Background -->
      <section class="hero hero-image">
        <div class="hero-overlay">
          <h1>Welcome to Your Fitness Journey</h1>
          <p>If you're tired of fake promises, complicated plans, and boring gym advice — you've landed in the right place.</p>
          <a href="what-is-fitness.html" class="cta-button">Learn What Fitness Really Means</a>
        </div>
      </section>

      <!-- Section 1 -->
      <section class="info-block">
        <h2>Get Fit Without Feeling Overwhelmed</h2>
        <p>Most people fail at fitness not because they’re lazy — but because the internet is full of extreme advice. We’re here to simplify it. No more 2-hour workouts. No more starving diets. No more guilt trips.</p>
        <p>At Fitness Guide, we teach you how to build small, consistent habits that lead to big changes. You’ll find short workouts, clean eating tips, and even mental health hacks to help you stay on track.</p>
      </section>

      <!-- Section 2 -->
      <section class="info-block alt">
        <h2>Start From Zero — No Gym Required</h2>
        <p>Don’t have a gym membership? No problem. Our beginner workout plans are designed to be done from your bedroom, park, or garage. All you need is your body — and a commitment to show up daily.</p>
        <img src="images/homeworkout.jpg" alt="Workout at Home" class="section-img">
        <p>Later, when you’re ready, we’ll walk you through choosing the right gym, best equipment, and how to avoid wasting money on useless machines or supplements.</p>
      </section>

      <!-- Section 3 -->
      <section class="info-block">
        <h2>Fuel Your Body the Right Way</h2>
        <p>You don’t need fancy diets or magic fat-burning tea. What you need is a solid understanding of what your body actually needs — protein, carbs, fats, and hydration.</p>
        <p>Our site includes nutrition guides that teach you:</p>
        <p><strong>✔ How to build a fat-loss meal plan</strong><br>✔ When to eat for energy<br>✔ What to eat post-workout<br>✔ How to avoid sugar traps that ruin progress</p>
      </section>

      <!-- CTA -->
      <section class="cta-section">
        <h2>Let's Crush Your Goals Together</h2>
        <p>Whether your goal is fat loss, strength, or confidence — this site is your daily fitness companion. Bookmark us, and return every time you need guidance, tips, or motivation.</p>
        <a href="how-to-start.html" class="cta-button">Start Your First Workout</a>
      </section>

    </main>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Fitness Guide. All rights reserved.</p>
  </footer>

</body>
</html>
