<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Common Fitness Mistakes - Fitness Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="logo">Fitness Guide</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="what-is-fitness.html">What is Fitness?</a></li>
      <li><a href="how-to-start.html">How to Start</a></li>
      <li><a href="equipment.html">Equipment</a></li>
      <li><a href="diet.html">Diet</a></li>
      <li><a href="supplements.html">Supplements</a></li>
      <li><a href="mistakes.html" class="active">Mistakes</a></li>
      <li><a href="motivation.html">Motivation</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Major Mistakes</h3>
      <ul>
        <li>Skipping Warm-ups</li>
        <li>Not Tracking Progress</li>
        <li>Overtraining</li>
        <li>Unrealistic Dieting</li>
      </ul>

      <h4>Better Habits</h4>
      <ul>
        <li>Sleep 7–8 hours</li>
        <li>Hydrate properly</li>
        <li>Stretch post workout</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Hero -->
      <section class="hero">
        <h1>Common Fitness Mistakes to Avoid</h1>
        <p>Most people quit not because fitness is hard — but because they repeat the same avoidable mistakes. Learn them early, fix them fast.</p>
        <a href="motivation.html" class="cta-button">Stay Consistent</a>
      </section>

      <!-- Block 1 -->
      <section class="info-block">
        <h2>🚫 Mistake #1: Unrealistic Expectations</h2>
        <p>Thinking you’ll get a six-pack in 2 weeks is the fastest way to get disappointed. Results take time, especially if you’re natural. Set short-term goals like improving form, building habits, or showing up 3x per week — not abs by Friday.</p>
      </section>

      <!-- Block 2 -->
      <section class="info-block alt">
        <h2>😩 Mistake #2: Overtraining and No Recovery</h2>
        <p>More isn't always better. If you train hard every day without recovery, your muscles won’t grow — they’ll just stay sore and flat. You grow when you rest. Make sure to:</p>
        <ul>
          <li>Take 1–2 rest days per week</li>
          <li>Sleep at least 7–8 hours</li>
          <li>Stretch and foam roll</li>
        </ul>
      </section>

      <!-- Block 3 -->
      <section class="info-block">
        <h2>🍕 Mistake #3: Eating "Anything" Because You Workout</h2>
        <p>Just because you trained hard doesn’t mean pizza won’t count. Many people cancel their gains by overeating junk food right after a workout. Focus on whole, clean meals post-workout.</p>
        <img src="images/postworkout-mistake.jpg" alt="Fast food after gym" class="section-img">
      </section>

      <!-- Block 4 -->
      <section class="info-block alt">
        <h2>📉 Mistake #4: Not Tracking Anything</h2>
        <p>If you don’t track your progress — how do you know you’re improving? Track:</p>
        <ul>
          <li>Your weight (weekly)</li>
          <li>Workout performance (reps/sets)</li>
          <li>Photos every 2 weeks</li>
        </ul>
        <p>Even basic notes help keep you accountable and motivated.</p>
      </section>

      <!-- CTA -->
      <section class="cta-section">
        <h2>Progress Happens When You Stop Repeating Mistakes</h2>
        <p>You don’t need to be perfect — just aware. Fix 1 mistake each week and your results will multiply.</p>
        <a href="motivation.html" class="cta-button">Next: How to Stay Motivated</a>
      </section>
    </main>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Fitness Guide. All rights reserved.</p>
  </footer>

</body>
</html>
