<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staying Motivated - Fitness Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="logo">Fitness Guide</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="what-is-fitness.html">What is Fitness?</a></li>
      <li><a href="how-to-start.html">How to Start</a></li>
      <li><a href="equipment.html">Equipment</a></li>
      <li><a href="diet.html">Diet</a></li>
      <li><a href="supplements.html">Supplements</a></li>
      <li><a href="mistakes.html">Mistakes</a></li>
      <li><a href="motivation.html" class="active">Motivation</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Motivation Tools</h3>
      <ul>
        <li>Set weekly goals</li>
        <li>Track progress photos</li>
        <li>Use habit apps (like Habitica)</li>
        <li>Join fitness communities</li>
      </ul>

      <h4>Quotes to Remember</h4>
      <ul>
        <li>"1% better every day"</li>
        <li>"Discipline > Motivation"</li>
        <li>"Start now. Perfect later."</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Hero -->
      <section class="hero">
        <h1>How to Stay Motivated</h1>
        <p>Motivation comes and goes — but habits keep you going. Here’s how to stay on track even when life gets tough.</p>
        <a href="faq.html" class="cta-button">Still Confused? See FAQs</a>
      </section>

      <!-- Block 1 -->
      <section class="info-block">
        <h2>🏁 Start Small, Stay Consistent</h2>
        <p>Don’t aim for perfection. Aim to show up. Even a 20-minute workout done consistently beats a perfect plan you never follow. Focus on building habits — motivation will follow.</p>
      </section>

      <!-- Block 2 -->
      <section class="info-block alt">
        <h2>📸 Track Visible Progress</h2>
        <p>Motivation increases when you *see* your wins. Take weekly photos. Measure arms, chest, or waist monthly. Log your lifts or running time. Even 5% progress is powerful proof that you're moving forward.</p>
        <img src="images/progress.jpg" alt="Progress tracker image" class="section-img">
      </section>

      <!-- Block 3 -->
      <section class="info-block">
        <h2>👬 Surround Yourself with Support</h2>
        <p>Join a gym buddy, an online challenge group, or follow fitness creators who inspire you. Avoid toxic influencers who promote shortcuts or shame. Energy is contagious — pick the right people to absorb from.</p>
      </section>

      <!-- Block 4 -->
      <section class="info-block alt">
        <h2>🔁 Motivation ≠ Discipline</h2>
        <p>Motivation will fail you on lazy days. That’s where discipline steps in. Build systems:</p>
        <ul>
          <li>Train at the same time daily</li>
          <li>Lay out gym clothes in advance</li>
          <li>Set alarms with custom messages ("Don’t skip!")</li>
        </ul>
        <p>Be your own coach when motivation quits.</p>
      </section>

      <!-- CTA -->
      <section class="cta-section">
        <h2>You’ve Got This</h2>
        <p>Even when it’s hard, even when no one’s watching — you’re still showing up. That’s strength. That’s growth. Keep going. One rep, one meal, one day at a time.</p>
        <a href="faq.html" class="cta-button">See Common Questions</a>
      </section>

    </main>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Fitness Guide. All rights reserved.</p>
  </footer>

</body>
</html>
