/* RESET + BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  line-height: 1.6;
}

/* NAVIGATION */
.main-nav {
  background-color: #1c1f24;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #51cf66;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}
.nav-links li a:hover,
.nav-links li a.active {
  background-color: #51cf66;
  color: #1c1f24;
}

/* LAYOUT */
.container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* SIDEBAR */
.sidebar {
  flex: 1;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.sidebar h3, .sidebar h4 {
  color: #51cf66;
  margin-bottom: 1rem;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
}
.sidebar ul li {
  margin-bottom: 0.5rem;
  padding-left: 12px;
  border-left: 3px solid #51cf66;
  color: #495057;
}

/* MAIN CONTENT */
.main-content {
  flex: 3;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

/* HERO SECTION */
.hero {
  background: linear-gradient(135deg, #51cf66 0%, #38d9a9 100%);
  padding: 2rem;
  border-radius: 12px;
  color: #fff;
  margin-bottom: 2rem;
}
.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1rem;
}
.cta-button {
  margin-top: 1rem;
  display: inline-block;
  background-color: #1c1f24;
  color: white;
  padding: 0.7rem 1.4rem;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
}
.cta-button:hover {
  background-color: #343a40;
}

/* INFO BLOCK */
.info-block {
  margin-bottom: 2rem;
}
.info-block h2 {
  font-size: 1.5rem;
  color: #212529;
  margin-bottom: 0.5rem;
}
.info-block p, .info-block ul {
  font-size: 1rem;
  color: #495057;
}
.info-block.alt {
  background-color: #f1f3f5;
  padding: 1.5rem;
  border-radius: 10px;
}

/* IMAGES */
.section-img {
  width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* FORM STYLING */
.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-form label {
  margin-top: 1rem;
  font-weight: 600;
}
.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  margin-top: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
.contact-form button {
  margin-top: 1.2rem;
  background-color: #51cf66;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-form button:hover {
  background-color: #38b463;
}

/* FOOTER */
.footer {
  background-color: #1c1f24;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .main-content, .sidebar {
    width: 100%;
  }
}
.hero-image {
  background: url("Images/fitness.jpg") no-repeat center center/cover;
  height: 350px;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-overlay {
  background-color: rgba(0, 0, 0, 0.55);
  padding: 2rem;
  border-radius: 12px;
  color: white;
  text-align: center;
  max-width: 90%;
}
.hero-overlay h1 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: #4ef3c5;
}
.hero-overlay p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #eee;
}
.hero-overlay .cta-button {
  background-color: #4ef3c5;
  color: #000;
  font-weight: 600;
}
.hero-overlay .cta-button:hover {
  background-color: #00b894;
  color: white;
}
.hero-image {
  background: url("Images/fitness.jpg") no-repeat center center/cover;
  height: 400px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem 2rem;
  border-radius: 12px;
  color: white;
  text-align: center;
  max-width: 700px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.hero-overlay h1 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: #4ef3c5;
}

.hero-overlay p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #f1f1f1;
}

.hero-overlay .cta-button {
  background-color: #4ef3c5;
  color: #000;
  font-weight: 600;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.hero-overlay .cta-button:hover {
  background-color: #00b894;
  color: white;
}
