<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supplements Overview - Fitness Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="logo">Fitness Guide</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="what-is-fitness.html">What is Fitness?</a></li>
      <li><a href="how-to-start.html">How to Start</a></li>
      <li><a href="equipment.html">Equipment</a></li>
      <li><a href="diet.html">Diet</a></li>
      <li><a href="supplements.html" class="active">Supplements</a></li>
      <li><a href="mistakes.html">Mistakes</a></li>
      <li><a href="motivation.html">Motivation</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Supplement Types</h3>
      <ul>
        <li>Whey Protein</li>
        <li>Creatine Monohydrate</li>
        <li>Multivitamins</li>
        <li>Pre-Workout</li>
      </ul>

      <h4>Use With Caution</h4>
      <ul>
        <li>Fat Burners</li>
        <li>Detox Teas</li>
        <li>Testosterone Boosters</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Hero -->
      <section class="hero">
        <h1>Do You Really Need Supplements?</h1>
        <p>Supplements are called that for a reason — they supplement a proper diet. Not replace it. Here’s what works, what’s safe, and what’s just marketing hype.</p>
        <a href="mistakes.html" class="cta-button">Avoid Common Fitness Mistakes</a>
      </section>

      <!-- Block 1 -->
      <section class="info-block">
        <h2>💪 Must-Know #1: Whey Protein</h2>
        <p>Whey protein is one of the most researched and safe supplements. If you struggle to meet your daily protein goals through food, a scoop of whey can help.</p>
        <p><strong>Best time to take:</strong> After workout or as a quick breakfast shake.</p>
        <p><strong>Look for:</strong> 20–25g protein per scoop, low sugar, clean ingredients.</p>
        <img src="images/whey.jpg" alt="Whey protein tub" class="section-img">
      </section>

      <!-- Block 2 -->
      <section class="info-block alt">
        <h2>🏋️ Must-Know #2: Creatine</h2>
        <p>Creatine Monohydrate is the most proven supplement for strength, endurance, and lean muscle gain.</p>
        <p><strong>How it works:</strong> Helps muscles produce energy during high-intensity workouts.</p>
        <p><strong>Safe?</strong> Yes — when taken 3–5g daily with water. No need for loading or cycling.</p>
        <p><strong>Noticeable benefits:</strong> Better pumps, more reps, quicker recovery.</p>
      </section>

      <!-- Block 3 -->
      <section class="info-block">
        <h2>🥦 Do You Need Multivitamins?</h2>
        <p>If your diet lacks fruits/veggies or you’re always tired — a multivitamin may help. But don't expect it to boost muscle or burn fat.</p>
        <p><strong>Good brand:</strong> One-a-day or animal pack type — but always check ingredients.</p>
      </section>

      <!-- Block 4 -->
      <section class="info-block alt">
        <h2>🚨 What to Avoid</h2>
        <p><strong>Fat Burners:</strong> Usually just caffeine pills. Won’t burn fat unless diet is on point.</p>
        <p><strong>Detox Products:</strong> Your liver already detoxes you. Don’t waste money.</p>
        <p><strong>“Test Boosters”:</strong> 99% have no effect unless medically prescribed.</p>
      </section>

      <!-- CTA -->
      <section class="cta-section">
        <h2>Fuel Smart. Not Expensive.</h2>
        <p>Use supplements as a bonus — not as the foundation. Diet, training, sleep = results.</p>
        <a href="mistakes.html" class="cta-button">Let’s Talk About Mistakes</a>
      </section>
    </main>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Fitness Guide. All rights reserved.</p>
  </footer>

</body>
</html>
