<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What is Fitness? - Fitness Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="logo">Fitness Guide</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="what-is-fitness.html" class="active">What is Fitness?</a></li>
      <li><a href="how-to-start.html">How to Start</a></li>
      <li><a href="equipment.html">Equipment</a></li>
      <li><a href="diet.html">Diet</a></li>
      <li><a href="supplements.html">Supplements</a></li>
      <li><a href="mistakes.html">Mistakes</a></li>
      <li><a href="motivation.html">Motivation</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Explore More</h3>
      <ul>
        <li><a href="how-to-start.html">Start Training</a></li>
        <li><a href="diet.html">Nutrition Basics</a></li>
        <li><a href="supplements.html">Supplement Guide</a></li>
        <li><a href="mistakes.html">Avoid Mistakes</a></li>
      </ul>

      <h4>Did You Know?</h4>
      <ul>
        <li>Fitness helps fight depression</li>
        <li>Improves brain function</li>
        <li>Boosts metabolism naturally</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Hero -->
      <section class="hero">
        <h1>What is Fitness?</h1>
        <p>It’s more than muscles. True fitness means having the physical and mental strength to handle everyday life with energy, control, and confidence.</p>
        <a href="how-to-start.html" class="cta-button">Start Your Transformation</a>
      </section>

      <!-- Block 1 -->
      <section class="info-block">
        <h2>📌 Fitness is a Lifestyle — Not a Look</h2>
        <p>Fitness isn’t about six-pack abs or flexing in mirrors. It’s about your body functioning at its best. When you’re fit, you feel better, move better, and live longer. You can walk without pain, sleep deeply, and wake up with energy.</p>
        <p>Think about it — what’s the point of looking strong if you can’t climb stairs without getting breathless?</p>
      </section>

      <!-- Block 2 -->
      <section class="info-block alt">
        <h2>🧠 Physical + Mental Wellness</h2>
        <p>Fitness improves not just your body, but also your brain. Studies show that regular movement boosts mood, focus, and memory. A strong body supports a sharp mind.</p>
        <img src="images/fitness-balance.jpg" alt="Mind and body balance" class="section-img">
        <p>Feeling lazy or sad? A 30-minute walk or home workout can lift your entire day. That’s fitness in action.</p>
      </section>

      <!-- Block 3 -->
      <section class="info-block">
        <h2>🏋️ Types of Fitness</h2>
        <p>Fitness is made up of multiple parts. Here’s how it breaks down:</p>
        <p><strong>1. Strength:</strong> Building muscle power using weights or resistance.<br>
        <strong>2. Cardiovascular:</strong> Improving heart health and stamina (e.g., jogging, cycling).<br>
        <strong>3. Flexibility:</strong> Reducing tightness and improving joint health (e.g., stretching, yoga).<br>
        <strong>4. Balance & Mobility:</strong> Training your core and coordination so daily activities feel easier.</p>
        <p>True fitness blends all of these — not just one. That’s why we guide you through every area.</p>
      </section>

      <!-- CTA Section -->
      <section class="cta-section">
        <h2>Fitness is for Everyone — Including You</h2>
        <p>You don’t need to be young, slim, or sporty. You just need to start. Age, weight, or past failures don’t define you. Action does.</p>
        <a href="how-to-start.html" class="cta-button">I’m Ready to Begin</a>
      </section>
    </main>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Fitness Guide. All rights reserved.</p>
  </footer>

</body>
</html>
